{
  "scripts": {
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alulsh/DC-Tech-Women-And-NB-Websites.git"
  },
  "author": "Alexandra Ulsh",
  "bugs": {
    "url": "https://github.com/alulsh/DC-Tech-Women-And-NB-Websites/issues"
  },
  "homepage": "https://www.alexandraulsh.com/DC-Tech-Women-And-NB-Websites/",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
